# #################################################### #
# ############## Spring Batch Boot ################### # 
# #################################################### #

spring.batch.initializer.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

hibernate.jdbc.batch_size=1000
hibernate.default_batch_fetch_size=1000

# LOG
spring.jpa.show-sql=true

# Configuration
test.sbb.database.driver=com.mysql.jdbc.Driver
test.sbb.database.url=jdbc:mysql://localhost:3306/for_test
test.sbb.database.username=noroot
test.sbb.database.password=noroot

# Hsql
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql